/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


/*----------- BODY --------------*/
main div picture img{
    height: 100%;
    width: 100%;
    margin: 1.5rem auto;
}

.discover:hover {mix-blend-mode:hard-light;}
.discover{
    display: inline-block;
}

.box1 img{
    height: 300px;
}
.join2{
    margin-top: 200px;
    margin-left: 100px;
    padding: 12px 50px;

}
.join{
    font-size: 32px;
    padding: 15px 300px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/
    /* Media Query for medium+ views */

	nav {
        margin: 0 auto;
        background-color: #056FB7;
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
    .navigation a.ham ::before {
        content: " ";
    }
    
    .navigation a:hover {
        color: #003087;
        background-color: lightskyblue;
    }
    
    nav ul li.active a{
        background-color: #003087;
        color:#fff;
    }
    
    /* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
      <ul class="navigation responsive">
    */
    .responsive li {
        display: block;
    }
    
    .responsive a.ham::before {
        content: "‚ùå ";
    }
    
    .social-media{
        margin: auto;
        font-size:xx-large;
        color: white;

    }
    .social-media :hover{
        color:#003087;
    }


/*----------- MAIN --------------*/


.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.box1{
    grid-row: 1/2;
    grid-column: 1/3;

}
.box2{
    grid-row: 2/3;
    grid-column: 1/3;

}
.spotlights{
    grid-row: 3/4;
    grid-column: 1/3;
}

.box5{
    grid-row: 4/5;
    grid-column: 1/3;
}
.box6{
    grid-row: 5/6;
    grid-column: 1/2;
}
.box7{
    grid-row: 5/6;
    grid-column:2/3;
}
.culture,.gallery, .city-hall, .statue, .museum,.matobo{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

 .spotlights{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
} 

main div picture img{
    margin: 1.5rem auto;
    max-width: 80%;
    height: 200px;
    padding-right: .5rem;
}
.para{
    padding-top: 1.5rem;
}
/*----------- FOOTER --------------*/
.date{
    font-size: small;
}   

.first{
    display:flex;
    float: left;
}
.middle{
    float: right;
    margin: auto;
}
.last{
    clear:both;
}


/* ----contact---- */

main div.contact h1{
    padding-left: 1.5rem;
  }

.contact-us p {
    margin:0;
    padding: 0.2rem 1.5rem;
  }
  .contact-us a{
    padding-left: 1.5rem;
  }

main.contact-us{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .contact{
    grid-row: 1;
    grid-column: 1/3;
  }
  
  .general{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 2;
    grid-column: 1/2;
    
  }
  .jack-image{
    grid-column: 1/2;
  }
  .jack-info{
    grid-column: 2/5;
  }
  
  .membership{
    grid-row: 2;
    grid-column: 2/2;
  }
  .collect-info{
    padding-left: 1.5rem;
    grid-row: 3;
    grid-column: 1/3;
  }
} /* end of media query */