/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

/*----------- HEADER --------------*/
header {
    
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    margin-bottom: 15px;
}
.company-name h1{
    margin: 0;
    color: skyblue;
}
.company-name h2{
    margin: 0;
    color:skyblue;
    font-size: medium;
}

.company-name{
    margin: 0;
    display: flex;
    flex-direction: column;
}
header img, footer img{
    width: 80px;
    height: auto;
}

.date {
    font-size:xx-small;
    text-align: center;

}
.date :hover{
    background-color: whitesmoke;
}

/*----------- NAVIGATION ----- ---------*/
/* Small/Phone View ***************/
nav {
	display: grid;
	background-color: #056FB7;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
.nav ul{
  padding: 0;
  margin: auto;
}

.navigation a.ham::before {
	content: "üçî ";
}

.navigation a:hover {
	color: #003087;
	background-color: lightskyblue;
}

nav ul li.active a{
    background-color: #003087;
    color:#fff;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "‚ùå ";
}

.social-media{
    font-size:xx-large;
    color: white;
    text-align: center;
    padding: .5rem;
}
.social-media :hover{
    color:#003087;
}


/*----------- MAIN --------------*/

.roboto{
    font-family: 'Roboto Serif', serif;
}

.gothic{
    font-family: 'Pathway Gothic One', sans-serif;
}

.montserrat{
    font-family: 'Montserrat', sans-serif;
}

h1,h2, h3{
    font-family: 'Pathway Gothic One', sans-serif;
    color:whitesmoke;
}
main{
    background-color: #639cd4;
}

main div{
    height: auto;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    margin: 5px 0;
    border-color: #ffffff;
    background: #639cd4;
    background-image: linear-gradient(180deg,#639cd4 0%,#3371ab 100%);

}
h3{
    margin: 0;
}
h2{
    font-size: 32px;
    margin: 5px;
}

main picture.photo, main picture.photo img{

     height:fit-content;
}

main div img{
  height: 150px;
  width: 100%;
  margin:0;
}
main picture img{
  width: 100%;
  margin:0;
}

/*----------- FORM --------------*/
   form fieldset {
    margin: 2rem .5rem;
    border: 2px solid whitesmoke;
    padding: .5rem 2%;
    font-size: large;
  }

  form legend {
    color: #ffa500;
    margin: 0 1rem;
    padding: 0 .5rem;
  }

  form label.top{
    display: block;
    padding-top: 1rem;
    color:whitesmoke;
    font-size: .8rem;
  }
  form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #639cd4;
    width: 100%;
    max-width: 20rem;
    background-color: rgb(232, 202, 81);

  }

  form label.sbs {
    display: block;
    padding: .75rem;
    color: whitesmoke;
    

  }

  form input.submitBtn {
    border: none;
    background-color: orange;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;

  }


  form label.top input:required {
    border-left: red solid 6px;
  }
  form label.top input:required:valid {
    border-left: green solid 6px;
  }

main.thankyou{
  height: 50vh;
}

textarea{
  border:none;
}
/*----------- FOOTER --------------*/
footer {
    background-color: white;
    padding: .5rem 2%;
    text-align: center;
    color:skyblue;
    align-items: center;
    justify-content: center;
    font-size: 75%;
    
}
footer .special{
    line-height: 50%;
}

footer div{
    padding:10px;
}



.join {
    border-radius: 19px;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
    padding: 12px 100px;
    color: whitesmoke;
    background-color: orange;
    
}


  .join2{
    color: whitesmoke;
    background-color: orange;
    border-radius: 19px;
    padding: 12px 15px;
    font-family: 'Pathway Gothic One', sans-serif;
    position: absolute;
    margin-top: 80px;
    font-size: 20px;
}

  .join:hover, .join2:hover{

    background-color:#003087;
}

  

  main hr{
    width: 80%;
  }

main p{
    padding: 10px 20px;
}
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }



  .box1{
    grid-row: 1;
    position: relative;
  }
  .bulawayo-text{
    position:absolute;
    margin-top: 10px;
    margin-left: 15px;
  }

  .box6{
    grid-row: 2;
  }

  .box7{
    grid-row: 3;
    width: 80%;
    margin-left: 40px;
    
  }
  .box2{
    grid-row: 4;
  }

  .box3{
    grid-row: 5;
  }
  .box4{
    grid-row: 6;
  }
  .box5{
    grid-row:7;
    padding-top: 20px;
  }

  .showme{
    display: block;
    padding: 3rem;
  }
  
  #date{
    display: none;
  }


/*----------- Directory--------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
  
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	align-items: center;
  line-height: 1rem;
  margin: 0 auto;
	border: 1px solid #bbb;
	padding: 0.5rem;
	max-width: 900px;
  grid-gap: 20px;
}

.cards section {
	flex-direction: column;
	text-align: center;
}

.cards section > * {
	margin: 0.1rem;
}

.cards section img{
  height: 75px;
  padding: 10px;
  max-width: 50%;

}
.cards p{
  margin:0;
  padding: 0.2rem;
  font-size:smaller;
}


.cards section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color:#3371ab;
  height: 45vh;
}


.menu2 {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu2 button {
	padding: 1rem;
}

.list {
	display: flex;
	flex-direction: column;
  
}

.list section {
	display: flex;
	align-items: center;
}

.list section {
	flex-direction: row;
	justify-content: center;
}
.list section h3{
  text-align: left;
}

.list section p{
  margin-left: 0;
  margin-right: 0;

}
.list section > * {
	margin: 0 1rem;
	text-align: center;
}

.list section img {
	display: none; /* smaller viewports only */
}
.list section p{
  font-size: smaller;
}


.list section:first-child {
  margin-top: 2rem;
}

.list section:last-child {
  margin-bottom: 2rem;
}
.list section:nth-child(odd){
  background-color:#ffa500;
 }

@media (min-width: 900px) {
	.list section img {
		display: block;
	}
  
}

