.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1px;
  }
body{
    text-align: center;
    line-height: .5rem;
    font-size: 12px;
}

img {
  width: auto;
  max-width: 400px;
  box-shadow: 0 0 30px rgb(85, 75, 64);
  height: 200px;
  border: 1px solid rgb(54, 46, 36);
  margin-bottom: .5rem;
}


footer {
  border-top: 1px solid bisque;
  padding: 20px;
}

div.cards section {
  margin: 0.1rem;
  padding: 0.2rem;
  background-color: bisque;
  align-items: center;
}

header h1{
  font-size: 32px;
  margin: 1rem;
  padding-bottom: 1.5rem;
}